{
    "compilerOptions": {
      "allowJs": true,
      "target": "esnext",
      "module": "esnext",
      "moduleResolution": "node",
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "strict": true,
      "skipLibCheck": true,
      "resolveJsonModule": true,
      "sourceMap": true,
      "outDir": "dist"  // Optional:  Where to output compiled files (if you were compiling TypeScript)
    },
    "include": ["."],  // Include all files in the project directory
    "exclude": ["node_modules", "dist"]
  }